# demo-login

./: README.md  build.gradle  postman-login.postman_collection.json  settings.gradle
src/main/java/com/ejercicio_bci/login/: LoginApplication.java
src/main/java/com/ejercicio_bci/login/config/: RolesConfig.java  SecurityConfig.java
src/main/java/com/ejercicio_bci/login/controller/: LoginController.java  SignUpController.java
src/main/java/com/ejercicio_bci/login/dto/: ErrorDTO.java  ErrorResponseDTO.java  LoginResponse.java  MyUserDetails.java  PhoneDTO.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/ejercicio_bci/login/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/ejercicio_bci/login/exception/: CustomErrorHandler.java  CustomException.java  InvalidEmailException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/ejercicio_bci/login/filter/: JwtFilter.java
src/main/java/com/ejercicio_bci/login/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/ejercicio_bci/login/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/ejercicio_bci/login/service/: JwtService.java  LoginService.java  MyUserDetailsService.java  SignUpService.java
src/main/java/com/ejercicio_bci/login/service/impl/: JwtServiceimpl.java  LoginServiceImpl.java  MyUserDetailsServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/ejercicio_bci/login/validator/: SignUpValidator.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/ejercicio_bci/login/: LoadContextTestSpec.groovy
src/test/groovy/com/ejercicio_bci/login/controller/: LoginControllerImplTestSpec.groovy  SignUpControllerImplTestSpec.groovy
src/test/groovy/com/ejercicio_bci/login/exception/: CustomErrorHandlerTestSpec.groovy
src/test/groovy/com/ejercicio_bci/login/service/: JwtServiceImplTestSpec.groovy  LoginServiceImplTestSpec.groovy  MyUserDetailsServiceImplTestSpec.groovy  SignUpServiceImplTestSpec.groovy
src/test/groovy/com/ejercicio_bci/login/validator/: SignUpValidatorTestSpec.groovy
src/test/java/com/ejercicio_bci/login/: LoginApplicationTests.java
src/test/java/com/ejercicio_bci/login/controller/: LoginControllerTest.java  SignUpControllerTest.java
src/test/java/com/ejercicio_bci/login/exception/: CustomErrorHandlerTest.java
src/test/java/com/ejercicio_bci/login/service/: JwtServiceTest.java  JwtServiceimplTest.java  LoginServiceTest.java  MyUserDetailsServiceImplTest.java  MyUserDetailsServiceTest.java  SignUpServiceImplTest.java  SignUpServiceTest.java  loginServiceImplTest.java
src/test/java/com/ejercicio_bci/login/util/: JwtServiceMock.java  LoginMock.java  PhoneMock.java  SignUpMock.java  UserMock.java
src/test/java/com/ejercicio_bci/login/validator/: SignUpValidatorTest.java
